<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the installation.
 * You don't have to use the web site, you can copy this file to "wp-config.php"
 * and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * Database settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://wordpress.org/documentation/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** Database settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'xyz_base' );

/** Database username */
define( 'DB_USER', 'fertich' );

/** Database password */
define( 'DB_PASSWORD', 'dbosn73' );

/** Database hostname */
define( 'DB_HOST', 'localhost' );

/** Database charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8mb4' );

/** The database collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication unique keys and salts.
 *
 * Change these to different unique phrases! You can generate these using
 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.
 *
 * You can change these at any point in time to invalidate all existing cookies.
 * This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'Eet_u2t|PYQbE>R;gbnhaRy-=v5*Rx!!B-(}B[n>AoE_JZxy{N>0bvi*8m:FZxv1' );
define( 'SECURE_AUTH_KEY',  'J0arZMnBYvKe,C;n$kcs)B,Un}E&.h:*,!PUEky&JI-M`ov&6R`{g2slCu=h}i+2' );
define( 'LOGGED_IN_KEY',    '8qEZ~9o_)TpwF8(&pZ!t-18PH^+nzWt+t7m4mn;CsvV(5n+m%:*j0wz-qQ#GA?m5' );
define( 'NONCE_KEY',        '3A3chx&d6>w*}U,.NLHnQLNq|FRcdoY}:521{xp(RqQ3PTXL)&Aw|[,8?so!E^t3' );
define( 'AUTH_SALT',        'H(@PBoEX/Cas }kv=(j/WT1XGIh;{.^4`/t$iQ)MVokMdOW)Vdjo}fKxg~>h.<g_' );
define( 'SECURE_AUTH_SALT', '>n_ vxZx})U&DZsf,[c?Za{sW~!l&%U$P02cp@Xx#V Z+!N-`w0V%9{Q?J@)Sz:1' );
define( 'LOGGED_IN_SALT',   'iAs][,rtn@KP:A~^p^lrb0;9r<M;OZSgxHc|;iW)q]|=9WX+70j|hS>+6c_vz;y[' );
define( 'NONCE_SALT',       '-zFS3?!{wdxV[hli%Sbxc]78aG~rm1_Zn7z;cb4^B=O5@5AZ9J51tA6Ro<>WX^mx' );

/**#@-*/

/**
 * WordPress database table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the documentation.
 *
 * @link https://wordpress.org/documentation/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* Add any custom values between this line and the "stop editing" line. */



/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
